# users-used-book-store

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: babybeb-cd.yml
documents/: Domain_Model_Diagram.drawio  ERD.mwb  ERD.mwb.bak  Entity_Relationship_Diagram.drawio  Use_Case_Diagram.drawio
src/main/java/babybeb/usersusedbookstore/: AwsS3Config.java  MailAuthConfiguration.java  MailUtils.java  SessionUtil.java  SwaggerConfiguration.java  UsersUsedBookStoreApplication.java
src/main/java/babybeb/usersusedbookstore/api/: BookSearchController.java  DealAreaController.java  ItemController.java  ItemSearchController.java  MemberController.java  PurchaseController.java  SaleController.java  SignController.java  UploadImageController.java
src/main/java/babybeb/usersusedbookstore/api/dto/: ItemDto.java  ItemResponse.java
src/main/java/babybeb/usersusedbookstore/api/dto/book/: BookResponse.java
src/main/java/babybeb/usersusedbookstore/api/dto/item/: ChangeDealStatusRequest.java  CreateItemDto.java  ItemDto.java  ItemResponse.java  SaveItemRequest.java  UpdateItemRequest.java
src/main/java/babybeb/usersusedbookstore/api/dto/member/: MemberEmailAuthAcceptResponse.java  MemberEmailAuthRequest.java  MemberEmailAuthResponse.java  MemberInfoResponse.java  MemberPhoneAuthRequest.java  MemberPhoneAuthResponse.java  MemberPurchasesResponse.java  MemberRemoveResponse.java  MemberSalesResponse.java  ResponseItem.java  SaveMemberRequest.java  SaveMemberResponse.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/babybeb/usersusedbookstore/api/dto/purchase/: RateSellerRequest.java  RateSellerResponse.java
src/main/java/babybeb/usersusedbookstore/api/dto/sale/: ChangeStatusRequest.java  ChangeStatusResponse.java  DeleteSaleResponse.java  RateBuyerRequest.java  RateBuyerResponse.java  SaleToItemResponse.java  SaveSaleRequest.java  SaveSaleResponse.java
src/main/java/babybeb/usersusedbookstore/api/dto/sign/: SessionCheckResponse.java  signInRequest.java  signInResponse.java
src/main/java/babybeb/usersusedbookstore/configuration/: WebConfiguration.java
src/main/java/babybeb/usersusedbookstore/controller/: MainController.java
src/main/java/babybeb/usersusedbookstore/domain/: Book.java  BookWish.java  Category.java  DealArea.java  DealStatus.java  EupMyeonDong.java  ImageFile.java  ImageInfo.java  Item.java  ItemCondition.java  ItemWish.java  Member.java  MemberDto.java  Purchase.java  Ri.java  Sale.java  SiDo.java  SiGunGu.java  Trade.java  dealStatus.java
src/main/java/babybeb/usersusedbookstore/domain/dealarea/: DealArea.java  Fifth.java  First.java  Fourth.java  Second.java  Third.java
src/main/java/babybeb/usersusedbookstore/domain/dto/: ItemResponse.java  MemberDto.java
src/main/java/babybeb/usersusedbookstore/repository/: BookWishRepository.java  ImageFileRepository.java  ItemRepository.java  ItemSearchRepository.java  ItemWishRepository.java  MemberRepository.java  PurchaseRepository.java  SaleRepository.java
src/main/java/babybeb/usersusedbookstore/service/: AwsS3Service.java  BookDto.java  BookSearchService.java  BookWishService.java  ItemSearchService.java  ItemService.java  ItemWishService.java  MailSendService.java  MemberSerivce.java  MemberService.java  MessageService.java  PurchaseService.java  SaleService.java
src/main/java/babybeb/usersusedbookstore/service/dto/: BookDto.java
src/main/resources/: application-ebdev.yml  application.yml
src/main/resources/templates/: bookSearch.html  createMemberForm.html  home.html  itemInfo.html  itemSearch.html  member.html  purchaseLIst.html  sale.html  saleList.html  sign.html  updateMember.html
src/main/resources/templates/home/: home.html
src/test/java/babybeb/usersusedbookstore/: UsersUsedBookStoreApplicationTests.java
src/test/java/babybeb/usersusedbookstore/Service/: MemberServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java
src/test/java/babybeb/usersusedbookstore/service/: BookSearchServiceTest.java  BookWishServiceTest.java  ItemServiceTest.java  ItemWishServiceTest.java  MailSendServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java
src/test/resources/: application.yml
